Olimp/View/Reg User/ResyltatiOlimpiadiGG.xaml

<Page x:Class="Olimp.View.Reg_User.ResyltatiOlimpiadiGG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View.Reg_User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResyltatiOlimpiadiGG">

    <Grid>
        <Grid>
            <Button Background="#3498DB" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Назад" Click="Bck"/>
            <DataGrid Background="#8B9FB4" SelectionChanged="KaiAngel"  CanUserAddRows="False" x:Name="Olimp" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="300" Margin="10,10,0,0" VerticalAlignment="Center" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Header="id" Binding="{Binding OlympiadID}" Width="30"/>
                    <DataGridTextColumn Header="Олимпиада" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Начало" Binding="{Binding StartDate}" Width="100"/>
                    <DataGridTextColumn Header="Конец" Binding="{Binding EndDate}" Width="100"/>
                    <DataGridTextColumn Header="Баллы" Binding="{Binding score}" Width="60"/>
                    <DataGridTextColumn Header="Результат" Binding="{Binding result}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
