Olimp/View/Reg User/Zapis.xaml

<Page x:Class="Olimp.View.Reg_User.Zapis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View.Reg_User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zapis">

    <Grid>
        <Grid>
            <Button Background="#E98074" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Назад" Click="Back"/>
            <DataGrid SelectionChanged="KaiAngel"  CanUserAddRows="False" x:Name="Olimp" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="300" Margin="10,10,0,0" VerticalAlignment="Center" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding OlympiadID}" Width="20"/>
                    <DataGridTextColumn Header="Олимпиада" Binding="{Binding Name}" Width="100"/>

                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Записатся" Background="#E98074" Click="OtozvatClick" Tag="{Binding OlimpiadID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
