Olimp/View/AddOlimp.xaml

<Page x:Class="Olimp.View.AddOlimp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1300"
      Title="AddOlimp">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить олимпиаду" Grid.Row="0" FontWeight="Bold" FontSize="16" Margin="10"/>

        <TextBlock Text="Название олимпиады:" Grid.Row="1" Margin="10"/>
        <TextBox Background="#8B9FB4" x:Name="OlympiadNameTextBox" Grid.Row="2" Margin="10"/>

        <TextBlock Text="Ответственный преподаватель:" Grid.Row="3" Margin="10"/>
        <ComboBox Background="#8B9FB4" x:Name="ResponsibleTeacherComboBox" Grid.Row="4" Margin="10" DisplayMemberPath="FullName"/>

        <TextBlock Text="Дата начала олимпиады:" Grid.Row="5" Margin="10"/>
        <DatePicker Background="#8B9FB4" x:Name="StartDatePicker" Grid.Row="6" Margin="10"/>

        <TextBlock Text="Дата окончания олимпиады:" Grid.Row="7" Margin="10"/>
        <DatePicker Background="#8B9FB4" x:Name="EndDatePicker" Grid.Row="8" Margin="10"/>

        <Button Background="#3498DB" Width="100" Content="Добавить" Grid.Row="9" Margin="10" Click="AddOlympiadButton_Click"/>
    </Grid>
</Page>
