Olimp/View/AdminPage.xaml

<Page x:Class="Olimp.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button Background="#D8C3A5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить преподователя" Width="200PX" Height="30PX" Click="Button_Click" Margin="0,-35,0,0" Grid.ColumnSpan="2" ></Button>
        <Button Background="#D8C3A5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Редактировать пользователей" Width="200PX" Height="30PX" Click="Button_Click_1" Grid.ColumnSpan="2" />
        <Button Background="#D8C3A5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить олимпиаду" Width="200PX" Height="30PX" Click="Button_Click_2" Margin="0,-105,0,0" Grid.ColumnSpan="2" />
        <Button Background="#D8C3A5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Протоколы " Width="200PX" Height="30PX" Click="Button_Click_3" Margin="0,-70,0,0" Grid.ColumnSpan="2" />
    </Grid>
</Page>
