Olimp/View/EditPage.xaml

<Page x:Class="Olimp.View.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="AliceBlue">


        <ComboBox x:Name="comboBoxNames" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"  SelectionChanged="comboBoxNames_SelectionChanged" IsTextSearchEnabled="True" IsEditable="True" ScrollViewer.CanContentScroll="True"/>

        <Grid Margin="80">
            <Grid.RowDefinitions>
                <!-- Определение строк Grid -->
                <!-- В этом примере будет создана одна строка для каждого элемента управления -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Определение колонок Grid -->
                <!-- В этом примере будет создана две колонки: одна для TextBlock, другая для TextBox -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ФИО -->
            <TextBlock Text="ФИО:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="txtFullName" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <!-- Дата рождения -->
            <TextBlock Text="Дата рождения:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <DatePicker x:Name="dpBirthDate" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <!-- Почта -->
            <TextBlock Text="Почта:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <!-- Логин -->
            <TextBlock Text="Логин:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="Username" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <!-- Пароль -->
            <TextBlock Text="Пароль:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <!-- Институт -->
            <TextBlock Text="Институт:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="Institution" Grid.Row="5" Grid.Column="1" Margin="5"/>

            <!-- Образование -->
            <TextBlock Text="Образование:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="EducationLevel" Grid.Row="6" Grid.Column="1" Margin="5"/>

            <!-- Курс -->
            <TextBlock Text="Курс:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
            <ComboBox x:Name="Course" Grid.Row="7" Grid.Column="1" Margin="5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
            <!-- Специальность -->
            <TextBlock Text="Специальность:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="Specialty" Grid.Row="8" Grid.Column="1" Margin="5" TextChanged="Specialty_TextChanged"/>

            <!-- Кнопка "Сохранить" -->
            
        </Grid>
        <Button Content="Сохранить" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="SaveButton_Click" VerticalAlignment="Bottom" Margin="5"/>
    </Grid>
</Page>
