Olimp/View/Protocol.xaml

<Page x:Class="Olimp.View.Protocol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Protocol">

    <Grid>
        <Grid>
            <DataGrid  SelectionChanged="listviewUsers1_SelectionChanged" CanUserAddRows="False" x:Name="ProtocolsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ProtocolID" Binding="{Binding ProtocolID}" Width="100"/>
                    <DataGridTextColumn Header="OlympiadID" Binding="{Binding OlympiadID}" Width="100"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="EditButton_Click" Tag="{Binding ProtocolID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Visibility="Hidden" x:Name="edit"   Width="300" Height="300"  Margin="417,10,83,140" VerticalAlignment="Top">
                <TextBlock  Text="Статус:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Width="240" Height="25" x:Name="StatusProtocola" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                    <ComboBoxItem Content="Формируется"/>
                    <ComboBoxItem Content="Подготовлен"/>
                </ComboBox>
                <Button Width="100" Height="30" VerticalAlignment="Bottom" Content="Сохранить" Click="SaveEdit"></Button>
            </Grid>
        </Grid>

        <Button x:Name="PublishButton" Content="Опубликовать" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="100" Click="PublishButton_Click"/>
    </Grid>
</Page>
