Olimp/View/RedactPolz.xaml

<Page x:Class="Olimp.View.RedactPolz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedactPolz">

    <Grid>
        <Button Background="red" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Content="назад" Click="Button_Click" Height="30"/>
   
        <Button Background="Blue" Width="51" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="delete" Click="Delete_Click" Margin="60,0,0,0"></Button>
        
        <Button Background="Green" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Edit" Click="Edit_Click" Height="30" Margin="120,0,0,0"/>
        
        <Grid Margin="0,35,0,0" >


            <ListView x:Name="listviewUsers1"  
                  Margin="10,25,10,10" SelectionChanged="listviewUsers1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" 
                      Header="FullName" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate}" 
                      Header="BirthDate" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" 
                      Header="Email" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" 
                      Header="Login" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Password}" 
                      Header="Password" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Institution}" 
                      Header="Institution" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EducationLevel}" 
                      Header="EducationLevel" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Course}" 
                      Header="Course" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Specialty}" 
                      Header="Specialty" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=UserType}" 
                     Header="UserType" Width="80"/>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</Page>
