Olimp/View/Prepodovatiel/AddNewStudent.xaml

<Page x:Class="Olimp.View.Prepodovatiel.AddNewStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View.Prepodovatiel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewStudent">


    <Grid >

        <Button Height="30" Width="100" VerticalAlignment="Top" Content="Назад" Background="#E98074" Click="Button_Click_1" HorizontalAlignment="Left"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="366">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Add more RowDefinitions as needed -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <!-- Labels and Input Fields -->
            <Label Grid.Row="0" Grid.Column="0" Content="ФИО:" VerticalAlignment="Center"/>
            <TextBox Background="#D8C3A5" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" x:Name="FullNameTextBox"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Дата рождения:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <DatePicker Background="#D8C3A5" Grid.Row="1" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Center" x:Name="BirthDatePicker"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Email:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Background="#D8C3A5" Grid.Row="2" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Center" x:Name="EmailTextBox"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Логин:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Background="#D8C3A5" Grid.Row="3" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Center" x:Name="LoginTextBox"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Пароль:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <PasswordBox Background="#D8C3A5" Grid.Row="4" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Center" x:Name="PasswordBox"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Учебное заведение:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Background="#D8C3A5" Grid.Row="5" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Center" x:Name="InstitutionTextBox"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Уровень образования:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox Background="#D8C3A5" Grid.Row="6" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Center" x:Name="EducationLevelComboBox">
                <ComboBoxItem Content="Бакалавр"/>
                <ComboBoxItem Content="Магистр"/>
                <ComboBoxItem Content="Доктор наук"/>
            </ComboBox>

            <Label Grid.Row="7" Grid.Column="0" Content="Курс обучения:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox  Background="#D8C3A5" Grid.Row="7" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Center" x:Name="CourseComboBox">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>

            <Label Grid.Row="8" Grid.Column="0" Content="Специальность:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Background="#D8C3A5" Grid.Row="8" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Top" x:Name="SpecialtyTextBox"/>

            <!-- Buttons -->
            <Button Grid.Row="8" Grid.Column="1" Margin="156,47,155,0" VerticalAlignment="Top" Content="Добавить" Click="AddTeacherButton_Click"/>

        </Grid>
    </Grid>

</Page>
