Olimp/View/Prepodovatiel/Certificate.xaml

<Page x:Class="Olimp.View.Prepodovatiel.Certificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View.Prepodovatiel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Certificate">

    <Grid>
        <Button Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Назад" Click="Back" Background="#3498DB"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0"  >
            <Label Content="Название" Margin="0,76,0,132"/>
            <TextBox  Background="#8B9FB4" x:Name="Naz" Height="30" Width="200"/>
            <Label Content="Олимпиада" Margin="0,132,0,76"/>
            <ComboBox  Background="#8B9FB4"  Height="30" Width="200" Margin="0,158,0,46" x:Name="glhf" IsTextSearchEnabled="True" DisplayMemberPath="OlympiadID">
            </ComboBox>
            <Button Width="100" Height="30" Margin="50,204,50,0" Click="holokok" Background="#3498DB" Content="Сохранить"></Button>
        </Grid>
        <DataGrid  Background="#8B9FB4" CanUserAddRows="False" x:Name="ProtocolsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Right"  Height="300" Margin="0,0,80,0" VerticalAlignment="Center" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CertificateID" Binding="{Binding CertificateID}" Width="100"/>
                    <DataGridTextColumn Header="OlympiadID" Binding="{Binding OlympiadID}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

    </Grid>
</Page>
