Olimp/View/Prepodovatiel/EditResults.xaml

<Page x:Class="Olimp.View.Prepodovatiel.EditResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View.Prepodovatiel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="EditResults">

    <Grid Background="Wheat">
        <Button Background="#E98074" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Назад" Click="Back"/>
        <Grid Visibility="Hidden" x:Name="edit" Background="Wheat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Номер олимпиады:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox x:Name="Protocol_name" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" IsTextSearchEnabled="True" IsEditable="True" Margin="5" />

            <Label Content="Имя студента:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox x:Name="Student_name" Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" IsTextSearchEnabled="True" IsEditable="True" DisplayMemberPath="FullName" Margin="5"/>

            <Label Content="Баллы:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="score_tete" Grid.Row="2" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

            <Label Content="Результат:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="resultt" Grid.Row="3" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

            <Button Background="#E98074" Grid.Row="4" Grid.Column="1" Width="200" Height="30" Margin="5" Click="SaveNewResult" Content="Сохранить" HorizontalAlignment="Left"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,0,20,0" VerticalAlignment="Center">
            <DataGrid SelectionChanged="listviewUsrs1_SelectionChanged"  CanUserAddRows="False" x:Name="ResultDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="500" Margin="10,10,0,0" VerticalAlignment="Center" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Binding="{Binding id}" Width="30"/>
                    <DataGridTextColumn Header="ProtocolID" Binding="{Binding protocol_id}" Width="70"/>
                    <DataGridTextColumn Header="StudentID" Binding="{Binding student_id}" Width="70"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding score}" Width="50"/>
                    <DataGridTextColumn Header="Result" Binding="{Binding result}" Width="100"/>
                    <DataGridTemplateColumn Header="Actions" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Background="#E98074" Click="RedactClick" Tag="{Binding id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
