Olimp/View/Prepodovatiel/ProtocolsBack.xaml

<Page x:Class="Olimp.View.Prepodovatiel.ProtocolsBack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View.Prepodovatiel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProtocolsBack">

    <Grid>
        <Grid>
            <Grid>
                <Button Background="#E98074" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Назад" Click="Back"/>
                <DataGrid  CanUserAddRows="False" x:Name="ProtocolsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="300" Margin="10,10,0,0" VerticalAlignment="Center" Width="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ProtocolID" Binding="{Binding ProtocolID}" Width="100"/>
                        <DataGridTextColumn Header="OlympiadID" Binding="{Binding OlympiadID}" Width="100"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Отозвать" Background="#E98074" Click="OtozvatClick" Tag="{Binding ProtocolID}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            
        </Grid>
    </Grid>
</Page>
