Olimp/View/Prepodovatiel/ResultOlimpPage.xaml

<Page x:Class="Olimp.View.Prepodovatiel.ResultOlimpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olimp.View.Prepodovatiel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultOlimpPage">

    <Grid Background="Wheat">
        <Button Background="#E98074" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Назад" Click="Back"/>
        <Grid Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Номер олимпиады:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox x:Name="Protocol_name" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" IsTextSearchEnabled="True" IsEditable="True" Margin="5" />

            <Label Content="Имя студента:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <ComboBox x:Name="Student_name" Grid.Row="1" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" IsTextSearchEnabled="True" IsEditable="True" DisplayMemberPath="FullName" Margin="5"/>

            <Label Content="Баллы:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="score_tete" Grid.Row="2" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

            <Label Content="Результат:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox x:Name="resultt" Grid.Row="3" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

            <Button Background="#E98074" Grid.Row="4" Grid.Column="1" Width="200" Height="30" Margin="5" Click="SaveNewResult" Content="Сохранить" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
